# backend/.env
DATABASE_URL=postgresql://hirewow:fmCp%25oKS2LH@db:5432/appdb
JWT_SECRET=/r^B9&7wz>W7B&JMmTVD&gCvD$_2
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Дополнительно (пример):
CORS_ORIGINS=https://hirewow.tech
YANDEXGPT_API_KEY=AQVNz0fjTqiIKHzlGnCyRUCZzseLNWLX-n7g_zac
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=no-reply@hirewow.tech
SMTP_PASSWORD=change_me